body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
    font-family: 'Raleway', sans-serif;
    background: #FFFFFF;
}
header{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 61px;   
    height: 21px;
}
header nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
header a{
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 25px;
    box-sizing: border-box;
}
header a:hover{
    color: #0065FC;
    border-top: 4px solid #0065FC;
}
a{
    text-decoration: none;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#top{
    width: 100%;
    height: 300px;
    margin-top: 10px;
}
#top h1{
    color: #000000;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}
#top p{
    margin: 0;
    margin-bottom: 15px;
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
#search{
    width: 400px;
    height: 46px;
    display: flex;
    align-items: center;
    background-color: #f2f2f2;    
    border: 1px solid #f2f2f2;
    border-radius: 15px 15px 15px 15px;    
}
#search button{
    width: 132px;
    height: 48px;
    background: #0065FC;    
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
#search input{
    width: 200px;
    height: 44px;
    padding-left: 15px;
    border: 1px solid #f2f2f2;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    outline: none;
}
.fa-location-dot{
    font-size: 17px;
    padding-left: 18px;
    padding-right: 17px;
    color: #000000;
}
#filtres{
    height: 100px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    
}
#filtres h3{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000 ;
}
#filtres nav{
    width: 100%;
    margin-left: 32px;
}
#filtres nav ul{
    width: 100%;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: row;
    list-style: none; 
    column-gap: 3%; 
}
#filtres button{
    width: 100%;
    height: 48px;
    padding-right: 15px;
    background-color: transparent;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 2em;
    color: #000000;
    display: flex;
    align-items: center;
}
#filtres button:focus{
    background-color: #DEEBFF;
}
#filtres button:hover{
    background-color: #DEEBFF;
}
.fa-money-bill-wave{
    color: #0065FC;
    font-size: 22px;
    padding: 0 13px;
}
.fa-person{
    color: #0065FC;
    font-size: 22px;
    padding: 0 13px;
}
.fa-heart{
    color: #0065FC;
    font-size: 22px;
    padding: 0 13px;
}
.fa-dog{
    color: #0065FC;
    font-size: 22px;
    padding: 0 13px;
}
#info{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
#info div{
    min-width: 24px;
    min-height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 100%;
    margin-right: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#info p{
    margin-top: 17px;
}
.fa-info{
    font-size: 10px;
    color: #0065FC;
}
#middle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 3%;
}
#middle article:nth-child(1){
    width:70%;
    background: #F2F2F2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
#accommodation{
    width: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;

}
h2{
    margin-top: 0;    
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}
#main-offers{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.img-card-main{
    height: 125px;
    box-sizing: border-box;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}
.card-main{
    min-width: 30%;
    background: #FFFFFF;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    
}
.card-main div{ 
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 7px;
    display: flex;
    flex-direction: column;
}
h3{
    margin: 0;  
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.card-main p{
    margin: 0;
    margin-top: 7px;
    
}
.card-main span{
    margin: 0;
    
}
.card-main .fa-star{
    margin-top: 10px;
    font-size: 14px;
    color: #0065FC;
}
.fa-star:last-child{
    color: #F2F2F2;
}
#middle article:nth-child(1) button{
    width: auto;
    padding: 0;
    margin-top: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    border: none;
    text-align: start;
}
#middle article:nth-child(2){
    width: 35%;
    background: #F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#popularity{
    width: 80%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#header-popularity{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-chart-line{
    margin-bottom: 15px;
    font-size: 18px;
    color: #0065FC;
}
.card-sponsored{
    width: 100%;
    height: 144px;
    background: #FFFFFF;
    margin-bottom: 33px;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
}
.card-sponsored img{
    width: 137px;
    box-sizing: border-box;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
}
.card-sponsored-description{
    height: 95%;
    margin-top: 7px;
    margin-left: 16px;
    display: flex;
    justify-content: space-between;
}
.card-sponsored div{
    display: flex;
    flex-direction: column;
}
.card-sponsored h3{ 
    max-width: 100%;
}
.card-sponsored p{
    margin-top: 7px;
    margin-bottom: 0px;
}
.card-sponsored-description .fa-star{
    margin-bottom: 10px;
    font-size: 14px;
    color: #0065FC;
}
.card-sponsored-description .fa-star:last-child{
    color: #F2F2F2;
}
.card-sponsored-description span{
    display: flex;
    align-items: center;
}
#bottom{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}
#bottom h2{
    margin-top: 0;
}
#activity{
    display: flex;
    justify-content: space-between;
}
.card-activity{
    width: 22%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card-activity img{
    height: 88%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}
.card-activity-title{
    height: 12%;
    margin-left: 18px;
    display: flex;
    align-items: center;
}
footer{
    width: 100%;
    height: 190px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer-container{
    width: 90%;
    display: flex;
    flex-direction: row;
}
footer div:nth-child(1){
    width: 35%;
    display: flex;
    flex-direction: column;
}
footer div:nth-child(2){
    width: 33%;
    display: flex;
    flex-direction: column;
}
footer div:nth-child(3){
    width: 32%;
    display: flex;
    flex-direction: column;
}
footer h4{
    margin: 0;
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer li {
    margin-top: 8px;
}
footer a{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

@media ( max-width: 992px) {

    body{
        max-width: 992px;
    }
    #filtres{
        height: 100px;
        margin-left: 0;
    }
    #filtres nav{
        margin-left: 15px;
    }
    #filtres button{
        width: auto;
        font-size: 1.8vw;
    }
    .fa-money-bill-wave{
        padding: 0 5px;
        font-size: 2.3vw;
    }
    .fa-person{
        padding: 0 5px;
        font-size: 2.3vw;
    }
    .fa-heart{
        padding: 0 5px;
        font-size: 2.3vw;
    }
    .fa-dog{
        padding: 0 5px;
        font-size: 2.3vw;
    }
    #info{
        margin-left: 0;
    }
    #middle{
        flex-direction: column;
    }
    #middle article:nth-child(1){
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    #middle article:nth-child(2){
        width: 100%;
    }
    #popularity{
        width: 90%;
    }
    #card-sponsored-container{
        display: flex;
        flex-direction: row;
        column-gap: 23px;
    }
    .card-sponsored{
        width: 33%;
        background: #FFFFFF;
        margin-bottom: 33px;
        display: flex;
    }
    .card-sponsored img{
        width: 45%;
        height: 144px;
    }
    .card-sponsored-description{
        margin-left: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    .card-sponsored-top{
        width: 100%;
    }
    .card-sponsored h3{ 
        width: 80%;
        font-size: 14px;
    }
    .card-sponsored p{
        font-size: 13px;
    }
    .card-activity{
        width: 22%;
    }
    .card-activity img{
        height: 80%;
    }
    .card-activity-title{
        height: 20%;
    }
    #footer-container{
        width: 85%;
    }
}
@media ( max-width: 768px) {

    body{
        max-width: 768px;
        padding: 0;
    }
    header{
        margin-top: 21px;
        flex-direction: column;
        row-gap: 20px;
    }
    header nav {
        width: 100%;
    }
    header nav ul{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header nav li{
        width: 100%;
        display: flex;
    }
    header nav a {
        width: 100%;
        text-align: center;
    }
    
    header nav a:hover{
        color: #0065FC;
        border-top: none;
        border-bottom: 4px solid #0065FC;
    }
    main{
        display: flex;
        align-items: center;
    }
    #top{
        width: 90%;
        height: auto;
        margin-top: 30px;
    }
    #search{
        max-width: 330px;
        margin-top: 30px;
        
    }
    #search input{
        width: auto;
    }
    #search button{
        width: auto;
        height: 48px;
    }
    #search button:before {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        font-size: 17px;
        margin: 8px;
    }
      
    #search button span {
        display: none;
    }
    
    #filtres{
        height: auto;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 15px;
        align-items: start;
        flex-direction: column;
    }
    #filtres h3{
        margin-bottom: 15px;
    }
    #filtres nav{
        width: 100%;
        margin-left: 0;
    }
    #filtres nav ul{
        width:100%;
        flex-flow: row wrap;
        list-style: none; 
        gap: 15px; 
    }
    #filtres button{
        width: 155px;
        font-size: 11px;
    }
    .fa-money-bill-wave, .fa-person, .fa-heart, .fa-dog{
        font-size: 20px;
        padding: 0 5px;
    }
    #info{
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 0;
        align-items: flex-start;
    }
    #info p{
        margin-top: 5px;
    }
    .fa-info{
        font-size: 14px;
    }
    #middle{
        flex-direction: column-reverse;
    }
    #middle article:nth-child(2){
        width: 100%;
        border-radius: 0;
    }
    #card-sponsored-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .card-sponsored{
        width: 100%;
    } 
    .card-sponsored-description{
        width: 60%;
        flex-direction: column;
    }   
    .card-sponsored-description .fa-star{
        margin-bottom: 15px;
    } 
    .card-sponsored h3{ 
        font-size: 16px;
    }
    .card-sponsored p{
        font-size: 14px;
    }
    #middle article:nth-child(1){
        width: 100%;
        background: none;
        align-items: center;
    }
    .card-main{
        width: 100%;
    }
    #middle article:nth-child(1) button{
       display: none;
    }
    #bottom{
        width: 90%;
        margin-top: 0;
        margin-bottom: 60px;
    }
    #bottom h2{
        width: 50%;
        margin: 0;
    }
    #activity{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }
    .card-activity{
        width: 100%;
        height: 190px;
    }
    footer{
        height: 100%;
    }
    #footer-container{
        flex-direction: column;
    }
    footer div:nth-child(1){
        width: 100%;
        margin-top: 30px;        
    }
    footer div:nth-child(2){
        width: 100%;        
    }
    footer div:nth-child(3){
        width: 100%;        
    }
    footer ul{
        margin-bottom: 40px;
    }
}
